{
  "dependencies": {
    "@analytics/google-tag-manager": "^0.5.5",
    "analytics": "^0.8.9",
    "bun": "^1.0.9"
  },
  "scripts": {
    "prebuild": "rm -rf dist/",
    "build": "bun build --target=browser --outdir=dist --target=browser --minify --sourcemap=external src/main.js && cp static/* dist/",
    "postbuild": "cp -r static/* dist/",
    "prebuildnpx": "npm run prebuild",
    "buildnpx": " npx bun build --target=browser --outdir=dist --target=browser --minify --sourcemap=external src/main.js",
    "postbuildnpx": "cp -r static/* dist/"
  }
}
